# Feature Scaling Solution Notebook

### Importing Libraries

In [1]:
import pandas as pd
import numpy as np

### Importing Dataset

In [2]:
df = pd.read_csv("Dataset_03.csv")
df.head(15)

    Australia  Canada  Dubai  USA  Salary  YearsExperience  Purchased
0           0       0      1    0   39343              1.1          0
1           0       1      0    0   46205              1.3          1
2           0       1      0    0   37731              1.5          0
3           0       1      0    0   43525              2.0          0
4           0       0      0    1   39891              2.2          0
5           0       0      1    0   56642              2.9          0
6           0       1      0    0   60150              3.0          1
7           1       0      0    0   54445              3.2          0
8           0       0      1    0   64445              3.2          1
9           0       0      1    0   57189              3.7          0
10          0       0      1    0   63218              3.9          1
11          0       0      0    1   55794              4.0          0
12          0       0      1    0   56957              4.0          1
13          0       1      0    0   57081              4.1          0
14          1       0      0    0   61111              4.5          0

In [3]:
X = df.iloc[:,:-1]
y = df.iloc[:,-1]

### Splitting Dataset

In [4]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test =train_test_split(X, y, test_size = 0.2, random_state = 1)

### Perform Feature Scaling

In [6]:
from sklearn.preprocessing import MinMaxScaler
ms = MinMaxScaler()
X_train.iloc[:, 4:] = ms.fit_transform(X_train.iloc[:, 4:])

### Check it

In [7]:
X_train

    Australia  Canada  Dubai  USA    Salary  YearsExperience
26          0       0      1    0  0.935956         0.893617
3           0       1      0    0  0.068438         0.095745
24          0       0      1    0  0.846917         0.808511
22          1       0      0    0  0.750898         0.723404
23          1       0      0    0  0.898665         0.755319
4           0       0      0    1  0.025514         0.117021
2           0       1      0    0  0.000000         0.042553
25          1       0      0    0  0.801453         0.840426
6           0       1      0    0  0.264812         0.202128
18          1       0      0    0  0.515379         0.510638
13          0       1      0    0  0.228561         0.319149
7           1       0      0    0  0.197425         0.223404
27          0       0      0    1  0.884763         0.904255
1           0       1      0    0  0.100094         0.021277
16          0       0      0    1  0.334255         0.425532
0           0       0      1    0  0.019041         0.000000
15          0       0      0    1  0.356804         0.404255
29          0       1      0    0  0.993870         1.000000
28          0       0      0    1  1.000000         0.978723
9           0       0      1    0  0.229837         0.276596
8           0       0      1    0  0.315545         0.223404
12          0       0      1    0  0.227097         0.308511
11          0       0      0    1  0.213359         0.308511
5           0       0      1    0  0.223376         0.191489

In [9]:
y_test

17    0
21    0
10    1
19    0
14    0
20    0
Name: Purchased, dtype: int64